boxes:
  centos7:
    box_name:   'centos/7'
    image_name: !ruby/regexp '/CentOS 7.*PV/'
    google_options:
      image_family: 'centos-7'
    pty:        true
    scenarios:
      - foreman
      - katello

  centos7-atomic:
    box_name: centos7-atomic
    pty: true
    libvirt: http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-Vagrant-Libvirt.box

  centos7-fips:
    box_name: 'pulp/centos7-fips'
    pty: true
    scenarios:
      - foreman
      - katello

  centos8:
    box_name: 'centos/8'
    disk_size: 40
    pty: true
    scenarios:
      - foreman
      - katello

  centos8-stream:
    box_name: 'centos/stream8'
    disk_size: 40
    pty: true
    scenarios:
      - foreman
      - katello

  centos9-stream:
    box_name: 'centos/stream9'
    disk_size: 40
    libvirt: https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-Vagrant-9-20211203.0.x86_64.vagrant-libvirt.box
